% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% Esercizio 3.1

\begin{tikzpicture}
\draw[step=5mm, black] (0,0) grid (40mm,25mm);

\fill[gray, opacity=.4] (10mm,5mm) rectangle (15mm,10mm);
\fill[gray, opacity=.4] (25mm,5mm) rectangle (35mm,10mm);
\fill[gray, opacity=.4] (10mm,10mm) rectangle (30mm,15mm);
\fill[gray, opacity=.4] (5mm,15mm) rectangle (30mm,20mm);

\draw[|-|] (0,26.5mm) -- (40mm,26.5mm);
\node (8u) at (20mm,30mm) {$8\text{ unità}$};

\draw[|-|] (41.5mm,0) -- (41.5mm,25mm);
\node[rotate=-90] (5u) at (45mm,12.5mm) {$5\text{ unità}$};
\end{tikzpicture}
