% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm, smooth]
  \draw[->] (0,0) -- coordinate (x axis mid) (5.2,0) node [right] () {$x$};
  \draw[->] (0,0) -- coordinate (y axis mid) (0,4.5) node [above] () {$y$};
  \foreach \x in {0,1,...,5}
    \draw (\x,3pt) -- (\x,-3pt) node[anchor=north] {\x};
  \foreach \y in {1,2,...,4.5}
    \draw (3pt,\y) -- (-3pt,\y) node[anchor=east] {\y}; 
  \draw (3pt,0) -- (-3pt,0);
  %labels      
  \node[below=0.5cm] at (x axis mid) {volume $V$};
  \node[rotate=90,above left=1cm] at (y axis mid) {pressione $P$};
  \draw[domain=.5:4.4,color=blue] plot  (\x,{2/\x});
  \begin{scope}[dotted]
    \foreach \x in {.5,1,2,3,4.4}{
      \draw (\x,0) -- (\x,2/\x);
      \draw (0,2/\x) -- (\x,2/\x);
    }
  \end{scope}
\end{tikzpicture}
