% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% Da frazione al decimale

\begin{tikzpicture}
  \begin{scope}[font=\ttfamily\scriptsize,matrix anchor=north west]

    \matrix at (0,0) [name= a, matrix of nodes]{
    {}&1&1&3&{}&{}&2&0\\
    -&1&0&0&{}&{}&|[blue]|5&|[blue]|,&|[blue]|6&|[blue]|5\\
    {}&{}&1&3&0\\
    {}&-&1&2&0\\
    {}&{}&{}&1&0&0\\
    {}&{}&-&1&0&0\\
    {}&{}&{}&{}&{}&|[red]|0\\};

    \matrix at(39mm,0) [name=b, matrix of nodes]{
    &{}&1&7&{}&{}&6\\
    &-&1&2&{}&{}&|[blue]|2&|[blue]|,&|[blue]|8&|[blue]|3\\
    &{}&{}&5&0\\
    &{}&-&4&8\\
    &{}&{}&{}&2&0\\
    &{}&{}&-&1&8\\
    &{}&{}&{}&{}&|[red]|2\\
    };

    \matrix at (76mm,0) [name=c, matrix of nodes] {
    &{}&1&5&{}&{}&{}&{}&{}&{}&7\\
    &-&1&4&{}&{}&{}&{}&{}&{}&|[blue]|2&|[blue]|,&|[blue]|1&|[blue]|4&|[blue]|2&|[blue]|8&|[blue]|5&|[blue]|7\\
    &{}&{}&1&0\\
    &{}&-&{}&7\\
    &{}&{}&{}&3&0\\
    &{}&{}&-&2&8\\
    &{}&{}&{}&{}&2&0\\
    &{}&{}&{}&-&1&4\\
    &{}&{}&{}&{}&{}&6&0\\
    &{}&{}&{}&{}&-&5&6\\
    &{}&{}&{}&{}&{}&{}&4&0\\
    &{}&{}&{}&{}&{}&-&3&5\\
    &{}&{}&{}&{}&{}&{}&{}&5&0\\
    &{}&{}&{}&{}&{}&{}&-&4&9\\
    &{}&{}&{}&{}&{}&{}&{}&{}&|[red]|1\\
    };

  \end{scope}
  % Prima divisione
  \draw (a-1-7.north west) -- (a-2-7.north west);
  \draw (a-2-7.north west) -- (a-2-10.north east);
  \draw (a-2-2.south west) -- (a-2-4.south east);
  \draw (a-4-3.south west) -- (a-4-5.south east);
  \draw (a-6-4.south west) -- (a-6-6.south east);

  % Seconda divisione
  \draw (b-1-7.north west) -- (b-2-7.north west);
  \draw (b-2-7.north west) -- (b-2-10.north east);
  \draw (b-2-3.south west) -- (b-2-4.south east);
  \draw (b-4-4.south west) -- (b-4-5.south east);
  \draw (b-6-5.south west) -- (b-6-6.south east);

  % Terza divisione
  \draw (c-1-11.north west) -- (c-2-11.north west);
  \draw (c-2-11.north west) -- (c-2-18.north east);
  \draw (c-2-3.south west) -- (c-2-4.south east);
  \draw (c-4-4.south west) -- (c-4-5.south east);
  \draw (c-6-5.south west) -- (c-6-6.south east);
  \draw (c-8-6.south west) -- (c-8-7.south east);
  \draw (c-10-7.south west) -- (c-10-8.south east);
  \draw (c-12-8.south west) -- (c-12-9.south east);
  \draw (c-14-9.south west) -- (c-14-10.south east);

  \begin{scope}[dashed, densely dotted, ->]
    \draw (a-1-5.center) -- (a-3-5);
    \draw (a-1-6.center) -- (a-5-6);

    \draw (b-1-5.center) -- (b-3-5);
    \draw (b-1-6.center) -- (b-5-6);

    \draw (c-1-5.center) -- (c-3-5);
    \draw (c-1-6.center) -- (c-5-6);
    \draw (c-1-7.center) -- (c-7-7);
    \draw (c-1-8.center) -- (c-9-8);
    \draw (c-1-9.center) -- (c-11-9);
    \draw (c-1-10.center) -- (c-13-10);
  \end{scope}
  \begin{scope}[font=\small]
    \node[above=5pt]  at (a-1-6.north) {a)};
    \node[above=5pt]  at (b-1-6.north) {b)};
    \node[above=5pt]  at (c-1-10.north) {c)};
  \end{scope}
\end{tikzpicture}

