% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% Da frazione al decimale
\usetikzlibrary{matrix}

\begin{tikzpicture}
  \begin{scope}[every node/.style={anchor=base,row sep=0pt, column sep =-4.5pt, text depth=0pt, text height=6pt}, matrix anchor=north west, font=\footnotesize]%[font=\ttfamily\scriptsize,matrix anchor=north west]

    \matrix at (0,0) [name= a, matrix of nodes]{
    {}&1&1&3&{}&{}&[2pt]&2&0& &{}\\
    |[gray]|-&1&0&0&{}&{}&&|[blue]|5&|[blue]|,&|[blue]|6&|[blue]|5\\
    {}&{}&1&3&0\\
    {}&|[gray]|-&1&2&0&{}\\
    {}&{}&{}&1&0&0\\
    {}&{}&|[gray]|-&1&0&0&{}\\
    {}&{}&{}&{}&{}&|[red]|0\\};

    \matrix at(39mm,0) [name=b, matrix of nodes]{
    &{}&1&7&{}&{}&[2pt]&6&&&{}\\
    &|[gray]|-&1&2&{}&{}&&|[blue]|2&|[blue]|,&|[blue]|8&|[blue]|3\\
    &{}&{}&5&0\\
    &{}&|[gray]|-&4&8&{}\\
    &{}&{}&{}&2&0\\
    &{}&{}&|[gray]|-&1&8&{}\\
    &{}&{}&{}&{}&|[red]|2\\
    };

    \matrix at (76mm,0) [name=c, matrix of nodes] {
    &{}&1&5&{}&{}&{}&{}&{}&{}&[2pt]&7&&&&&&&{}\\
    &|[gray]|-&1&4&{}&{}&{}&{}&{}&{}&&|[blue]|2&|[blue]|,&|[blue]|1&|[blue]|4&|[blue]|2&|[blue]|8&|[blue]|5&|[blue]|7\\
    &{}&{}&1&0\\
    &{}&|[gray]|-&{}&7&{}\\
    &{}&{}&{}&3&0\\
    &{}&{}&|[gray]|-&2&8&{}\\
    &{}&{}&{}&{}&2&0\\
    &{}&{}&{}&|[gray]|-&1&4&{}\\
    &{}&{}&{}&{}&{}&6&0\\
    &{}&{}&{}&{}&|[gray]|-&5&6&{}\\
    &{}&{}&{}&{}&{}&{}&4&0\\
    &{}&{}&{}&{}&{}&|[gray]|-&3&5&{}\\
    &{}&{}&{}&{}&{}&{}&{}&5&0\\
    &{}&{}&{}&{}&{}&{}&|[gray]|-&4&9&{}\\
    &{}&{}&{}&{}&{}&{}&{}&{}&|[red]|1\\
    };

  \end{scope}
  % Prima divisione
  \draw (a-1-8.north west) -- (a-2-8.south west);
  \draw (a-1-8.south west) -- (a-1-11.south east);
  \draw[gray] (a-2-1.south east) -- (a-2-5.south west);
  \draw[gray] (a-4-2.south east) -- (a-4-6.south west);
  \draw[gray] (a-6-3.south east) -- (a-6-7.south west);

  % Seconda divisione
  \draw (b-1-8.north west) -- (b-2-8.south west);
  \draw (b-1-8.south west) -- (b-1-11.south east);
  \draw[gray] (b-2-2.south east) -- (b-2-5.south west);
  \draw[gray] (b-4-3.south east) -- (b-4-6.south west);
  \draw[gray] (b-6-4.south east) -- (b-6-7.south west);

  % Terza divisione
  \draw (c-1-12.north west) -- (c-2-12.south west);
  \draw (c-1-12.south west) -- (c-1-19.south east);
  \draw[gray] (c-2-2.south east) -- (c-2-5.south west);
  \draw[gray] (c-4-3.south east) -- (c-4-6.south west);
  \draw[gray] (c-6-4.south east) -- (c-6-7.south west);
  \draw[gray] (c-8-5.south east) -- (c-8-8.south west);
  \draw[gray] (c-10-6.south east) -- (c-10-9.south west);
  \draw[gray] (c-12-7.south east) -- (c-12-10.south west);
  \draw[gray] (c-14-8.south east) -- (c-14-11.south west);

  \begin{scope}[gray, dashed, densely dotted, ->]
    \draw (a-1-5.center) -- (a-3-5);
    \draw (a-1-6.center) -- (a-5-6);

    \draw (b-1-5.center) -- (b-3-5);
    \draw (b-1-6.center) -- (b-5-6);

    \draw (c-1-5.center) -- (c-3-5);
    \draw (c-1-6.center) -- (c-5-6);
    \draw (c-1-7.center) -- (c-7-7);
    \draw (c-1-8.center) -- (c-9-8);
    \draw (c-1-9.center) -- (c-11-9);
    \draw (c-1-10.center) -- (c-13-10);
  \end{scope}
  \begin{scope}[font=\small]
    \node[above=5pt]  at (a-1-6.north) {a)};
    \node[above=5pt]  at (b-1-6.north) {b)};
    \node[above=5pt]  at (c-1-10.north) {c)};
  \end{scope}
\end{tikzpicture}
