% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=8mm, y=8mm, every node/.style={anchor=base,text height=1.5em,text depth=1em,minimum size=10mm}]

\matrix (a) [matrix of nodes]{
$-$ &$\displaystyle{\frac{2}{3}}$ &$\displaystyle{\frac{1}{4}}$ &$\displaystyle{\frac{3}{7}}$ &$\displaystyle{\frac{3}{2}}$\\
$\displaystyle\frac{23}{12}$ & & & &\\
$\displaystyle\frac{13}{2}$ & & & &\\
$\displaystyle\frac{9}{4}$ & & & &{}\\
};

\node[] at (a.north) {Sottraendo};
\node[rotate=90] at (a.west) {Minuendo};
\draw[thick] (a-1-1.north west)--(a-1-5.north east);
\draw[thick] (a-4-1.south west)--(a-4-5.south east);
\end{tikzpicture}
