% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\tikzset{brace/.style={decoration={brace, mirror},decorate}}

\begin{tikzpicture}[font=\small]
  \begin{scope}[x=6mm,y=10mm]
    \foreach \x in {0,1,2,3,4}
      \foreach \y in {0,1,2}
	\draw (\x,\y) rectangle (\x+1,\y+1);
    \foreach \x in {0,1,...,3}
      \foreach \y in {0,1}{
	\fill[gray, opacity=.4](\x,\y) rectangle (\x+1,\y+1);
	\draw (\x+.5,\y+.5) node [rectangle] () {$\dfrac{1}{15}$};
      }

    \draw (4.5,2.5) node [rectangle] () {$\dfrac{1}{15}$};

    \begin{scope}[|-|,above]
      \draw (0,3.2) -- (5,3.2) node [pos=.5] () {$1\text{ unità}$};
      \draw (5.33,0)--(5.33,3)node [rotate=-90,pos=.5] () {$1\text{ unità}$};
    \end{scope}

    \draw[brace] (0,-.1) --  (4,-.1) node [below, pos=0.5] {$\dfrac{4}{5}$};
    \draw[brace] (-.2,2) --  (-.2,0) node [left, pos=0.5] {$\dfrac{2}{3}$};
  \end{scope}
  
\end{tikzpicture}
