% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}
  \draw (0,0) rectangle  (10mm,10mm);
  \begin{scope}[font=\Huge]
    \node at  (5mm,5mm) {$+$};
  \end{scope}
  \begin{scope}[font=\small]
    \node [left](a) at (-12.5mm,10mm) {$\displaystyle{\frac{m}{n}=\frac{m\cdot q}{n\cdot q}}$};
    \node [left](b) at (-12.5mm,0mm) {$\displaystyle{\frac{p}{q}=\frac{n\cdot p}{n\cdot q}}$};
    \node [right](c) at (25mm,5mm) {$\displaystyle\frac{m\cdot q+n\cdot p}{n\cdot q}$};
  \end{scope}
  \node (entrata) at (0,5mm) {};
  \node (uscita) at (10mm,5mm) {};
  \begin{scope}[->,concept connection,blue,thin]
    \draw (a) -- (entrata);
    \draw (b) -- (entrata);
    \draw (uscita) -- (c);
  \end{scope}
\end{tikzpicture}
