% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small,x=6mm,y=6mm]
  %Orologio
  \begin{scope}[xshift=7cm,yshift=-18mm]
    \draw [double] (0,0) circle (2cm);
    \foreach \angle/ \label in{0/3, 30/2, 60/1, 90/12, 120/11, 150/10, 180/9,210/8, 240/7, 270/6, 300/5, 330/4}
    {
      \draw[line width=1pt] (\angle:1.8cm) -- (\angle:1.99cm);
      \draw (\angle:1.5cm) node{\textsf{\label}};
    }
    \begin{scope}[->,line width=1pt]
      \draw (0,0) -- (330:1cm); %
      \draw [dashed](0,0) -- (180:1cm);
    \end{scope}

    \path [decorate,decoration={text along path,text={avanti di 5}}](3.3,-2) arc  (330:180:3.7);
    \path [decorate,decoration={text along path,text={avanti di 7}}](-3.9,0) arc  (180:-30:3.9);
    \draw[blue,<-<](-3.7,0) arc (180:330:3.7);
    \draw[red,>->,dashed](-3.7,0) arc (180:-30:3.7);
  \end{scope}%
  % Diagramma
  \begin{scope}[->]
    \node at (0,0) {Operatore};
    \node at (-4,0) {Inizio};
    \node at (4,0) {Fine};

    \node [circle,fill=gray!40](nove) at (-4,-3) {9};
    \node[ellipse,fill=gray!20](avanti) at (0,-1.5)  {avanti di 7};
    \node[ellipse,fill=gray!20](indietro) at (0,-4.5)  {avanti di 5};
    \node [circle,fill=gray!40](quattro) at (4,-3) {4};

    \draw[red] (nove) ..controls +(up:10mm) and  +(left:15mm).. (avanti);
    \draw[red] (avanti) ..controls +(right:15mm) and  +(up:10mm).. (quattro);
    \draw[blue] (quattro) ..controls +(down:10mm) and  +(right:20mm).. (indietro);
    \draw[blue] (indietro) ..controls +(left:20mm) and  +(down:10mm).. (nove);
  \end{scope}
\end{tikzpicture}
