% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}
  \begin{scope}[font=\ttfamily\small,  ]
    \matrix (a) [matrix of nodes]{
    1 &{}&{}&{}&{}&3&{}&{}&{}&{}&{}&{}&[20mm]&1&1&{}&{}&{}&8\\
    1 &0 &{}&{}&{}&|[blue]|0&|[blue]|,&|[blue]|3&|[blue]|3&|[blue]|3&|[blue]|3&|[font=\scriptsize,blue]|\ldots&{}&{}&3&{}&{}&{}&|[blue]|1&|[blue]|,&|[blue]|3&|[blue]|7&|[blue]|5\\
    {}&1 &0 &{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&3&0\\
    &&1&0&&&{}&{}&{}&{}&{}&{}&{}&{}&{}&6&0\\
    &&&1&0&&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&4&0\\
    &&&&|[font=\scriptsize, red]|\ldots&{}&&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&|[red]|0\\
    };
  \end{scope}
  \begin{scope}[densely dotted,->]
    \draw (a-1-2.center) -- (a-2-2);
    \draw (a-1-3.center) -- (a-3-3);
    \draw (a-1-4.center) -- (a-4-4);
    \draw (a-1-5.center) -- (a-5-5);

    \draw (a-1-16.center) -- (a-3-16);
    \draw (a-1-17.center) -- (a-4-17);
    \draw (a-1-18.center) -- (a-5-18);
  \end{scope}

  \draw (a-1-6.north west) -- (a-1-6.south west);
  \draw (a-2-6.north west) -- (a-2-11.north east);

  \draw (a-1-19.north west) -- (a-1-19.south west);
  \draw (a-2-19.north west) -- (a-2-23.north east);

  \begin{scope}[font=\small]
    \node[below] at(a-6-6.south) {$\displaystyle\frac{1}{3}=\np{0,3333}\ldots$};
    \node[below=3mm] at(a-6-18.east) {$\displaystyle\frac{11}{8}=\np{1,375}$};
  \end{scope}
\end{tikzpicture}
