% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]

  \fill[fill=gray!10] (1,1) rectangle (7,3);
  \draw[style=help lines,step=5mm,dashed,black!20] (0.2,0.2) grid (7.8,3.8);
  \draw (1,1) rectangle (7,3);
  \node (b) at (4,.7) {$b$};
  \node (h) at (7.2,2) {$h$};
  \node [label={[name=label node]below left:$A$}] at (1,1) {};
  \node [label={[name=label node]above left:$B$}] at (1,3) {};
  \node [label={[name=label node]above right:$C$}] at (7,3) {};
  \node [label={[name=label node]below right:$D$}] at (7,1) {};

  \foreach \x in {1,7}
    \foreach \y in {1,3}
      \filldraw[fill=black, draw=black]  (\x,\y) circle (1pt);

\end{tikzpicture}
