% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% La retta degli interi
\begin{tikzpicture}
\begin{scope}[thick,font=\scriptsize]
  \draw[->] (-160pt,0)  - -  (160pt,0) node[above]{$\insZ$};	
    \foreach \n in {-5,-4,...,0}{%
      \draw (\n,-3pt) -- (\n,3pt)   node [below=5pt] {$\n$};		
    }

    \foreach \m in {1,2,...,5}{%
      \draw (\m,-3pt) -- (\m,3pt) node [below=5pt]{+$\m$};
    }
  
    \draw[|-|](0,-25pt) node[below=2pt] {$A$} -- node[above] {unit\`a} (29pt,-25pt) node[below=2pt] {$B$};
\end{scope}

\end{tikzpicture}
