% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]

\node[circle, minimum height=3cm,draw] (D) at (0,0) {};

\node[above] (D1) at (D.north) {$\Dom=\insR$};
\begin{scope}[fill=CornflowerBlue]

\filldraw (0,1) circle (2pt) node (a) {};
\node[left] at (0,1) {$-2$};

\filldraw (.2,-.5) circle (2pt) node (c) {};
\node[left] at (.2,-.5) {?};

\end{scope}

\begin{scope}[xshift=4cm]
\node[circle, minimum height=3cm,draw] (C) at (0,0) {};

\node[above] (C1) at (C.north) {$\Cod=\insR$};

\begin{scope}[fill=LimeGreen]
\filldraw (-.1,.7) circle (2pt) node (a1) {};
\filldraw (.2,-.1) circle (2pt) node (d1) {};
\node[right]  at (-.1,.7) {$-3$};
\node[right] at (.2,-.1) {$4$};
\end{scope}
\end{scope}
\begin{scope}[->,smooth,thick]
\draw[blue] (D1.north) .. controls +(45:.5cm) and +(135:.5cm) .. (C1.north) node [midway, above, black] () {$f:y=2x+1$};
\draw[Maroon] (a) .. controls +(30:.5cm) and +(150:.5cm) .. (a1);
\draw[purple] (c) .. controls +(-30:.5cm) and +(-180:2cm) .. (d1);
\end{scope}
\end{tikzpicture}