% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]
\draw[->](-3.5,0) -- (4.55,0);
\foreach \x in {-2.5,0,3.6}
\draw (\x,1.5pt) -- (\x,-1.5pt);

\draw [orange,thick](-2.5,0) -- (0,0);
\draw [CornflowerBlue,thick](3.6,0) -- (0,0);

\foreach \x/\xtext in {-2.5/0,0/1,3.6/\alpha}
\node[below] at (\x,0) {$\xtext$};
\node[above] at(-2.5,0) {$O$};
\node[above] at(0,0) {$A$};
\node[above] at(3.6,0) {$B$};

\begin{scope}[shift={(5,-1.25)}]
\draw (0,0) rectangle  (2.5,2.5);
\draw[CornflowerBlue,thick] (0,0) --  (2.5,2.5);
\end{scope}
\end{tikzpicture}
