% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[scale=.8, x=5mm, y=5mm, smooth]
\begin{scope}[->]
\draw (-1,0) -- (4.5,0) node [below]  {$x$};
\draw (0,-1) -- (0,5.5)node [left]  {$y$};;
\end{scope}

\begin{scope}[orange,dashed]
\draw (0,4) -- (3,4)--(3,0);
\end{scope}
\node[below left]  at (0,0){$O$};
\filldraw[fill=CornflowerBlue, draw=black] (3,0)circle (1.5pt) node[below] {$\alpha$};
\filldraw[fill=CornflowerBlue, draw=black] (3,4)circle (1.5pt) node[right]{$R$};
\filldraw[fill=CornflowerBlue, draw=black] (0,4)circle (1.5pt) node[left]{$\beta$};
\end{tikzpicture}