% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=5mm, y=5mm, smooth]
  \begin{scope}[->]
    \draw (-5.5,0) -- (6,0) node [below]  {$x$};
    \draw (0,-3.5) -- (0,6)node [left]  {$y$};;
  \end{scope}

  \draw[orange, dotted, step=5mm] (-5.5,-3.5) grid (6,6);
  
  \begin{scope}[purple,dashed]
    \draw (-5,0) -- (-5,-1) --(0,-1);
    \draw (-2,0) -- (-2,3) --(0,3);
    \draw (1,0) -- (1,-3)--(0,-3);
    \draw (0,5) -- (5,5)--(5,0);
  \end{scope}

  \draw[|-|] (-4,4) -- (-3,4) node[below, midway] {unità};

  \node[below left]  at (0,0){$O$};
  
  \begin{scope}[fill=CornflowerBlue, draw=black]
    \filldraw (1,-3)circle (1.5pt) node[right] {$P$};
    \filldraw (5,5)circle (1.5pt) node[right]{$Q$};
    \filldraw (-2,3)circle (1.5pt) node[above] {$R$};
    \filldraw (-5,-1)circle (1.5pt) node[below]{$S$};

    \filldraw (-5,0)circle (1.5pt) node[above]{$L$};
    \filldraw (-2,0)circle (1.5pt) node[below]{$F$};
    \filldraw (0,5)circle (1.5pt) node[left]{$M$};
    \filldraw (0,3)circle (1.5pt) node[right]{$E$};
    \filldraw (0,-1)circle (1.5pt) node[right]{$T$};
    \filldraw (0,-3)circle (1.5pt) node[left]{$K$};
    \filldraw (1,0)circle (1.5pt) node[above]{$H$};
    \filldraw (5,0)circle (1.5pt) node[below]{$N$};
  \end{scope}
\end{tikzpicture}