% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[scale=.8, x=5mm, y=5mm, smooth]
\begin{scope}[->]
\draw (-1.5,0) -- (3.5,0) node [below]  {$x$};
\draw (0,-2.5) -- (0,5.5)node [left]  {$y$};;
\end{scope}

\begin{scope}[dashed, orange]
%\draw (-1,0) -- (-1,1);
%\draw (-1,1) -- (0,1);
\draw (2,0) -- (2,3);
\draw (2,3) -- (0,3);
\end{scope}

%\draw (1,1.5pt) -- (1,-1.5pt) node[below] {1};
%\draw (1.5pt,1) -- (-1.5pt,1) node[right] {1};
\node[below left]  at (0,0){$O$};
\filldraw[fill=CornflowerBlue, draw=black] (2,3)circle (1.5pt) node[above] {$P$};
\node[left] at (0,3) {$B$};
%\filldraw[fill=CornflowerBlue, draw=black] (-1,1)circle (1.5pt) node[above left] {$Q$};
\node[below] at (2,0) {$A$};
\end{tikzpicture}
