% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm, smooth]
  \tikzset{xaxe style/.style ={->}}
  \tkzInit[xmin=-.5,xmax=3,ymin=-.5,ymax=3]

  \clip (-.5,-.5) rectangle (4,4);

  \tkzDefPoint(0,0){o}
  \tkzDefPoint(6,0){x}

  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1,0){A}
  \tkzDefPoint(2,2){B}

  \tkzMarkAngle[arc=l,size=1 cm,fill=LimeGreen](A,O,B)
  \tkzLabelAngle[pos=1.3](A,O,B){$\alpha$}

  \tkzDrawX[noticks,below]
  \tkzDrawY[noticks] 

  \tkzLabelPoints[above left](O)

  \draw[Maroon, thick] (-.5,-.5)--(3,3);
\end{tikzpicture}