% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=7mm, y=7mm, smooth]
\begin{scope}[dotted,orange]
\draw[step=7mm] (-1.5,-1) grid (5.5,6);
\end{scope}
\begin{scope}[->]
\draw (-.5,0) -- (5,0) node [below]  {lato};
\draw (0,-.5) -- (0,5.5) node [left]   {$2p$};
\end{scope}
\foreach \x/\xtext in {1/1,2/2,4/4}
\draw (\x,1.5pt) -- (\x,-1.5pt) node[below] {\xtext};
\foreach \y/\ytext in {1/2,2/4,4/8}
\draw (1.5pt,\y) -- (-1.5pt,\y) node[left] {$\ytext$};

\begin{scope}[dashed]
\draw (1,0) -- (1,1) --(0,1);
\draw (2,0) -- (2,2) --(0,2);
\draw (4,0) -- (4,4) --(0,4);
\end{scope}
\draw[Maroon, thick] (0,0)--(4,4);


\node[below left] at (0,0) {0};
\filldraw[fill=white, draw=black] (0,0) circle (2pt);

\end{tikzpicture}