% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, every state/.style={draw=CornflowerBlue}, every loop/.style={draw=Maroon}]
\draw (0,0) circle (2);
\node at (2,2) {$A$};
\node[]  at (-1.5,0) {$\bullet$};
\node[] (3) at (-.5,1.2) {$+3 \, \bullet$};
\node[]  at (1.1,.5) {$\bullet$};
\node[]  at (-.5,-.2) {$\bullet$};
\node[] (10) at (1.3,-.5) {$\, \bullet+10$};
\node[] (7) at (-.5,-1.2) {$-7\, \bullet $};

\begin{scope}[->]
\path (3) edge[loop right] node{} ()
	(10) edge[loop left] node{} ()
   (7) edge[loop right] node {} ();

\end{scope}
\begin{scope}[-, Maroon]
\draw[] (10)--(3);
\end{scope}
\end{tikzpicture}