% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, every state/.style={draw=CornflowerBlue, minimum size=0pt}, every loop/.style={draw=Maroon}]
\draw (0,0) circle (1.5);
\node at (1.3,1.5) {$A$};
\node[] (A) at (-1,0) {$a\, \bullet$};
\node[] (B) at (.5,.5) {$b\, \bullet$};
\node[] (C) at (0,-1) {$\bullet\, c$};

\begin{scope}[->]
\path (A) edge[loop above] node{} ()
	(B) edge[loop above] node{} ()
   (C) edge[loop right] node {} ();

\end{scope}
\begin{scope}[->, Maroon]
\draw (A)--(B);
\draw (B)--(C);
\end{scope}

\begin{scope}[xshift=31mm]
\draw (0,0) circle (1.5);
\node at (1.3,1.5) {$B$};
\node[] (1) at (.8,.6) {$\bullet\, 1$};
\node[] (2) at (1.1,0) {$\bullet\, 2$};
\node[] (3) at (-.5,-.5) {$\bullet\, 3$};
\node[] (4) at (.8,-.8) {$\bullet\, 4$};
\node[] (5) at (-1,0) {$\bullet\, 5$};
\node[] (6) at (-.2,.7) {$\bullet\, 6$};

\begin{scope}[->]
\path (6) edge[loop above] node{} ()
	(3) edge[loop left] node {} ();

\end{scope}
\begin{scope}[->, Maroon]
\draw (6)--(1);
\draw (6)--(5);
\draw (4)--(2);
\draw (4)--(3);
\draw (2)--(3);
\end{scope}
\end{scope}

\begin{scope}[xshift=62mm]
\draw (0,0) circle (1.5);
\node at (1.3,1.5) {$C$};
\node[] (D) at (.9,.6) {$\bullet\, D$};
\node[] (E) at (.7,-1) {$\bullet\, E$};
\node[] (G) at (-.4,-.7) {$\bullet\, G$};
\node[] (H) at (-.5,-.2) {$\bullet\, H$};
\node[] (I) at (-.2,.8) {$\bullet\, I$};

\begin{scope}[->]
\path (I) edge[loop above] node{} ()
	(H) edge[loop left] node {} ()
(G) edge[loop left] node {} ()
(E) edge[loop above] node {} ()
(D) edge[loop below] node {} ();

\end{scope}
\begin{scope}[-, Maroon]
\draw (D)--(I);
\draw (I)--(H);
\draw (D)--(H);
\draw (G)--(E);
\end{scope}
\end{scope}
\end{tikzpicture}