% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, every state/.style={draw=CornflowerBlue, minimum size=0pt}, every loop/.style={draw=Maroon}]
\draw (0,0) circle (1.5);
\node at (0,-2) {A};
\node[] (1) at (-.6,.7) {$-12\, \bullet$};
\node[] (2) at (.7,.5) {$-1\, \bullet$};
\node[] (3) at (.6,-.9) {$-15\, \bullet$};
\node[] (4) at (-.8,-.7) {$-7\, \bullet$};

\begin{scope}[->, Maroon]
 \draw (3)--(1);
 \draw (1)--(2);
 \draw (3)--(2); 
 \draw (3)--(4);
\draw (4)--(2);
 \draw (1)--(4);
\end{scope}

 \begin{scope}[xshift=31mm]
\draw (0,0) circle (1.5);
\node at (0,-2) {B};
\node[] (1) at (-1,0) {$a\, \bullet$};
\node[] (2) at (.5,.7) {$b\, \bullet$};
\node[] (3) at (.5,-.5) {$c\, \bullet$};
\node[] (4) at (-.2,-.9) {$m\, \bullet$};

\begin{scope}[->]
\path (1) edge[loop above] node{} ()
	(2) edge[loop above] node{} ()
(3) edge[loop right] node{} ()
(4) edge[loop left] node{} ();

\end{scope}
\begin{scope}[->, Maroon]
\draw (1)--(3);
\draw (1)--(2);
\draw (2)--(3);
\end{scope}
 \end{scope}

 \begin{scope}[xshift=62mm]
\draw (0,0) circle (1.5);
\node at (0,-2) {C};
\node[] (1) at (-1,0) {$M\, \bullet$};
\node[] (2) at (0,.8) {$B\, \bullet$};
\node[] (3) at (1,0) {$C\, \bullet$};
\node[] (4) at (0,-1) {$F\, \bullet$};


\begin{scope}[->]
\path (1) edge[loop above] node{} ()
	(2) edge[loop above] node{} ()
(3) edge[loop above] node{} ()
(4) edge[loop left] node{} ();

\end{scope}
\begin{scope}[->, Maroon]
\draw (1)--(2);
\draw (1)--(3);
\draw (1)--(4);
\draw (2)--(4);
\draw (4)--(3);
\end{scope}
 \end{scope}
\end{tikzpicture}