% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small]

\node {Relazione d'ordine}[grow=right,level distance= 40mm,->,thick, draw=Maroon]
child {node {parziale (elementi non tutti confrontabili)}[level distance=55mm,sibling distance=10mm]
child {node {in senso largo (riflessiva)}}
child {node {in senso stretto (antiriflessiva)}}}
child {node {totale (elementi tutti confrontabili)}[level distance=55mm,sibling distance=10mm]
child {node {in senso largo (riflessiva)}}
child {node {in senso stretto (antiriflessiva)}}};

\end{tikzpicture}
