% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small]

  \begin{scope}[->]
    \draw (-1.5,0) -- (2.5,0) node [below right] () {$x$};
    \draw (0,-3.5) -- (0,1.5) node[above left] {$y$};
  \end{scope}

  \foreach \x/\xtext in {-1/-1, 1/1,2/2}{
    \node[below] at (\x,0) {$\xtext$};
    \draw (\x,1.5pt) -- (\x,-1.5pt);}
  \foreach \y/\ytext in {-3/-3,-2/-2,-1/-1, 1/1}{
    \node[left] at (0,\y) {$\ytext$};
    \draw (1.5pt,\y) -- (-1.5pt,\y);}
  \node[below left] at (0,0) {$0$};

  \begin{scope}[dotted, orange]
    \draw (-1.5,-3.5) grid (2.5,1.5);
  \end{scope}

  \begin{scope}[thick, Maroon, shorten >=1.5pt, ->]
    \draw (-0,0) -- (1,-2);
      \end{scope}
  
\begin{scope}[fill=CornflowerBlue, draw=black]
\filldraw (1,-2) circle (1.5pt) node[below right] {$B$};
\filldraw (0,0) circle (1.5pt) node[above left] {$A$};
\end{scope}

\node at (.8,-1) {$\vec{u}$};

\end{tikzpicture}