% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small,x=8mm, y=8mm, minimum size=10mm]

\node (a0) at (0,0) {};
\node (a1) at (1,0) {1};
\node (a2) at (2,0) {$-\frac{1}{2}$};
\node (a3) at (3,0) {$-2$};
\node (a4) at (4,0) {$+1$};
\node (a5) at (5,0) {$\frac{7}{2}$};

\node(a6) at (0,-1) {$\frac{1}{2}$};
\node (a7) at (1,-1) {};
\node (a8) at (2,-1) {$\frac{1}{2}$};
\node (a9) at (3,-1) {0};
\node (a10) at (4,-1) {$-1$};
\node (a11) at (5,-1) {0};

\node (a12) at (0,-2) {};
\node (a13) at (1,-2) {1};
\node (a14) at (2,-2) {0};
\node (a15) at (3,-2) {$-2$};
\node (a16) at (4,-2) {0};
\node (a17) at (5,-2) {$\frac{7}{2}$};

\draw (a0.north east)--(a12.south east);
 \draw (a6.south west)--(a11.south east);
\draw (a4.north east)--(a16.south east);

\end{tikzpicture}