% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small]
 \pgfsetmatrixrowsep{5mm}

\matrix  (a) [matrix of  nodes, anchor=south, minimum width=9mm, ,nodes={text depth=1mm}]{
$3x^4$&$-4x^3$&$+0x^2$&$+5x$&$-1$ &$3x^2$&$+0x$&$-1$\\
&&&&&$x^2$\\};

 \draw(a-1-6.north west)--(a-2-6.south west);
 \draw(a-1-6.south west)--(a-1-8.south east);

 \begin{scope}[->,red]
\draw (a-1-1.north) .. controls +(up:1cm) and +(up:1.5cm).. node[above] {$:$} (a-1-6);
\draw (a-1-6.south) -- (a-2-6.north);
 \end{scope}

\end{tikzpicture}