% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small]

\matrix  (a) [matrix of  nodes, anchor=south, minimum width=9mm,nodes={text depth=1mm}]{
$x^3$&$-2x^2$&$+x$&$-2$ &$x^2$&$+0x$&$+1$\\
$-x^3$&$-0x^2$&$-x$&{}&$x$&$-2$\\
{}&$-2x^2$&$+0x$&$-2$\\
{}&$-2x^2$&$+0x$&$-2$\\
&&&$0$&{}\\
};

\draw(a-1-5.north west)--(a-2-5.south west);
\draw(a-1-5.south west)--(a-1-7.south east);
 \draw (a-2-1.south west) -- (a-2-4.south east);
 \draw (a-4-2.south west) -- (a-4-4.south east);
\end{tikzpicture}