% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small,x=8mm, y=8mm, minimum size=10mm]

\node (a0) at (0,0) {};
\node (a1) at (1,0) {4};
\node (a2) at (2,0) {0};
\node (a3) at (3,0) {$-5$};
\node (a4) at (4,0) {6};

\node(a5) at (0,-1) {$-1$};
\node (a6) at (1,-1) {};
\node (a7) at (2,-1) {$-4$};
\node (a8) at (3,-1) {$+4$};
\node (a9) at (4,-1) {$+1$};

\node (a10) at (0,-2) {};
\node (a11) at (1,-2) {4};
\node (a12) at (2,-2) {$-4$};
\node (a13) at (3,-2) {$-1$};
\node (a14) at (4,-2) {7};

\draw (a0.north east)--(a10.south east);
 \draw (a5.south west)--(a9.south east);
\draw (a3.north east)--(a13.south east);

 \node[text width=3cm, left of=a5, left=5mm](b)  {Termine noto del divisore cambiato di segno};
 \node[text width=3cm, below of=a13, below=5mm](c)  {Coefficienti del polinomio quoziente};
 \node[text width=3cm, right of=a14, right=5mm](d)  {Resto};
 \begin{scope}[->,red]
 \draw (b)--(a5.west);
 \draw (d)--(a14);
\foreach \x in {a11,a12,a13}
\draw (c)--(\x.south);
 \end{scope}
\end{tikzpicture}