% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=8mm, y=8mm, smooth]
\begin{scope}[->]
\draw (0,0) -- (6,0) node [below]  {$x$};
\draw (3,-3) -- (3,3)node [left]  {$y$};;
\end{scope}

\begin{scope}[dashed, orange]
%\draw (-1,0) -- (-1,1);
%\draw (-1,1) -- (0,1);
\draw (4,0) -- (4,1.5);
\draw (4,1.5) -- (3,1.5);
\end{scope}

\filldraw[fill=CornflowerBlue, draw=black] (4,1.5)circle (1.5pt) node[above right] {$P$};
\filldraw[fill=CornflowerBlue, draw=black] (3,1.5)circle (1.5pt) node[left]{$\beta$};
\filldraw[fill=CornflowerBlue, draw=black] (4,0)circle (1.5pt) node[below] {$\alpha$};

\node[below left] at (3,0) {$O$};
\node[above] at (6,0) {$\insR^{+}$};
\node[above right] at (0,0) {$\insR^{-}$};
\node[below right] at (3,3) {$\insR^{+}$};
\node[above right] at (3,-3) {$\insR^{-}$};
\end{tikzpicture}