% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm, smooth]
\tkzSetUpPoint[shape=circle,size=7pt,color=black, fill=CornflowerBlue]
\tkzDefPoints{0/0/a1, 4/0/a2, 0/-0.8/b1, 4/-0.8/b2, 0/-2/c1, 4/-2/c2}

\tkzSetUpLine[color=Maroon]
\tkzDrawLine[end= $a$](a1,a2)
\tkzDrawLine[end= $b$](b1,b2)
\tkzDrawLine[end= $c$](c1,c2) 

%\tkzDefPoints{1/0/A, 2.8/0/A', 0/-2/C, 4/-2/C'}
\tkzDefPoints{1/0/A, 2.5/0/A', 0/-2/C, 4/-2/C'}

\tkzDefLine(C,A)
\tkzInterLL(C,A)(b1,b2) \tkzGetPoint{B}

\tkzDefLine(C',A')
\tkzInterLL(C',A')(b1,b2) \tkzGetPoint{B'}

\tkzSetUpLine[color=OliveGreen]
\tkzDrawLine[end= $r$](C,A)
\tkzDrawLine[end= $r'$](C',A')

\tkzDrawPoints(A,A',B,B',C,C')
\tkzLabelPoints[above left](A,B,C)
\tkzLabelPoints[above right](A',B',C')
\end{tikzpicture}