% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small\ttfamily,anchor=north]

\matrix(a) [matrix of nodes,nodes={ text centered}]
{
$\cdot$&0&1\\
0&0&0 \\
1&0&1\\
};
\begin{scope}[blue]
\draw (a-1-2.north west)--(a-3-2.south west);
\draw (a-2-1.north west) -- (a-2-3.north east);
\end{scope}
\begin{scope}[xshift=35mm]
\matrix(b) [matrix of nodes,nodes={ text centered },cells={anchor=north}]
{

&&1&0&1&0&1&1&$\cdot$ \\
{}&&&&&1&0&1&{}\\
&&1&0&1&0&1&1\\
&0 & 0 & 0 & 0 & 0 & 0&$-$\\
 1 & 0 & 1 & 0 & 1 & 1&$-$ \\
1&1&0&1&0&1&1&1\\
};
\draw (b-3-3.north west)--(b-3-8.north east);
\draw (b-6-1.north west)--(b-6-8.north east);
\end{scope}
\end{tikzpicture}
