% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\footnotesize]

\matrix(a) [matrix of nodes,nodes={text width=19mm, text centered}]
{
Successive \emph{divisioni} per 3 &\emph{Quozienti} delle successive divisioni per 3 & \emph{Resti} delle successive divisioni per 3 \\
$29:3$&9&2\\
$9:3$&3&0\\
$3:3$&1&0\\
$1:3$&0&1\\
};
\draw[thick] (a-1-1.north west)--(a-1-3.north east);
\draw[thin] (a-2-1.north west)--(a-2-3.north east);
\draw[thick] (a-5-1.south west)--(a-5-3.south east);

\draw[->,thick,blue](a-5-3.east)--(a-2-3.east);
\end{tikzpicture}
