% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm, font=\footnotesize]
\foreach \x in {0,1.5,...,4.5}
\draw (\x,0) rectangle (\x+1.5,2);

\foreach \y/\ytext in {.75/$3^3$,2.25/$3^2$,3.75/$3^1$,5.25/$3^0$}
\node[above] (pot) at (\y,2) {\ytext};

\foreach \z in {1.8,1.65,...,.45}
\foreach \a in {5.7,5.8,5.9}
\filldraw (\a,\z)circle (.8pt);
 

\foreach \zi in {0.31}
\foreach \a in {5.7,5.8}
\filldraw[red] (\a,\zi)circle (1pt) ;

\foreach \zii in {1.8,1.65,...,.45}
\filldraw (3.75,\zii) circle (1.4pt);

\foreach \yi in {1.8,1.65,...,.45}{
\node (unita) at (6,\yi) {};
\node (dec) at (3.8,\yi) {};
\draw[<-,dotted] (dec)--(unita);
}
\foreach \ziii in {1.65,1.2,.75}{
\filldraw(2.25,\ziii) circle (1.6pt);
\node (cen) at (2.25,\ziii) {};
\node (deci) at (3.8,\ziii) {};
\draw[<-,dotted] (cen)--(deci);}

\draw[dashed](2.25,1.65)--(2.25,.6);

\filldraw[fill=red,draw=red] (.75,1.2) circle (1.8pt) node [right] (mig) {};
\node (ceni) at (2.25,1.2) {};
\draw[<-,dotted](mig)--(ceni);
\foreach \xi/\xitext in {1.5/1,3/0,4.5/0,6/2}
\node[left] (num) at (\xi,.15) {\xitext};

\end{tikzpicture}
