% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=15mm,y=15mm, font=\footnotesize]
\foreach \x in {0,1.5,...,4.5}
\draw (\x,0) rectangle (\x+1.5,2);

\foreach \y/\ytext in {.75/$10^3$,2.25/$10^2$,3.75/$10^1$,5.25/$10^0$}
\node[above] (pot) at (\y,2) {\ytext};

\foreach \z in {1.87,1.74,...,0.44}
\foreach \a in {5,5.1,...,5.9}
\filldraw (\a,\z)circle (1pt) ;

\foreach \zi in {0.31}
\foreach \a in {5.6,5.7,5.8}
\filldraw[red] (\a,\zi)circle (1pt) ;

\foreach \zii in {1.87,1.74,...,.6}
\filldraw (3.75,\zii) circle (1.4pt);

\foreach \b in {.44,.57}
\filldraw[fill=red, draw=red] (3.75,\b) circle (1.4pt);

\foreach \yi in {1.87,1.74,...,.44}{
\node (unita) at (6,\yi) {};
\node (dec) at (3.8,\yi) {};
\draw[<-,dotted] (dec)--(unita);
\filldraw[fill=red,draw=red] (2.25,1) circle (1.8pt) node [right] (cen) {};
\draw[<-,dotted](cen)--(3.5,1);
}

\foreach \xi/\xitext in {3/1,4.5/2,6/3}
\node[left] (num) at (\xi,.15) {\xitext};

\end{tikzpicture}
