% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small]

\matrix(a) [matrix of nodes,nodes={text width=25mm, text centered}]
{
Successive \emph{divisioni} per 7 &\emph{Quozienti} delle successive divisioni per 7 & \emph{Resti} delle successive divisioni per 7 \\
$75:7$&10&5\\
$10:7$&1&3\\
$1:7$&0&1\\
};
\draw[thick] (a-1-1.north west)--(a-1-3.north east);
\draw[thin] (a-2-1.north west)--(a-2-3.north east);
\draw[thick] (a-4-1.south west)--(a-4-3.south east);

\draw[->,thick,blue](a-4-3.east)--(a-2-3.east);
\end{tikzpicture}
