% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]

  \node[ellipse, minimum height=3cm,draw, minimum width=4cm] (D) at (0,0) {};

  \node[above] (D1) at (D.north) {$\Dom$};

  \begin{scope}[fill=CornflowerBlue]
    \filldraw (0,1) circle (2pt) node (a) {};
    \node[above left] at (0,1) {$p_1$};
    \filldraw (-.2,.2) circle (2pt) node (b) {};
    \node[above left] at (-.2,.2) {$p_2$};
    \filldraw (.2,-.4) circle (2pt) node (c) {};
    \node[above left] at (.2,-.4) {$p_3$};
    \filldraw (0,-1) circle (2pt) node (d) {};
    \node[above left] at (0,-1) {$p_4$};
    \filldraw (-1,-1) circle (2pt) node (e) {};
    \node[above left] at (-1,-1) {$p_5$};
    \filldraw (-1.5,-.5) circle (2pt) ;
    \filldraw (-1,-1) circle (2pt) ;
    \filldraw (-1,1) circle (2pt) ;
    \filldraw (-1.3,.5) circle (2pt) ;
    \filldraw (1,-1) circle (2pt) ;
    \filldraw (1.5,-.5) circle (2pt) ;
    \filldraw (1,-1) circle (2pt) ;
    \filldraw (1.3,.5) circle (2pt) ;
  \end{scope}

  \begin{scope}[xshift=5cm]
    \node[ellipse, minimum height=3.cm,draw, minimum width=4cm] (C) at (0,0) {};

    \node[above] (C1) at (C.north) {$\Cod$};

    \begin{scope}[fill=LimeGreen]
    \filldraw (0,1) circle (2pt) node (a1) {};
    \filldraw (-.2,.2) circle (2pt);
    \filldraw (.2,-.4) circle (2pt) node (c1) {};
    \filldraw (0,-1) circle (2pt);

    \node[above right]  at (0,1) {1910};
    \node[above right]  at (.2,-.4) {1997};
    \filldraw (-1,-1) circle (2pt) ;
    \filldraw (-1.5,-.5) circle (2pt) ;
    \filldraw (-1,-1) circle (2pt) ;
    \filldraw (-1.3,.5) circle (2pt) ;
    \filldraw (1.5,-.5) circle (2pt) ;
    \filldraw (1,-1) circle (2pt) ;
    \filldraw (1.3,.5) circle (2pt) ;
    \end{scope}
  \end{scope}

  \begin{scope}[->,smooth,thick]
    \draw[blue] (D1.north) .. controls +(80:1cm) and +(80:1cm) .. (C1.north) node [midway, above, black] () {$\Kor$};
    \draw[Maroon] (a) .. controls +(80:1cm) and +(150:1cm) .. (a1);
    \draw[orange] (b) .. controls +(30:2cm) and +(150:1cm) .. (c1);
    \draw[red] (c) .. controls +(-30:2cm) and +(-150:1cm) .. (c1);
    \draw[yellow] (d) .. controls +(-30:2cm) and +(-180:2cm) .. (c1);
    \draw[purple] (e) .. controls +(-30:2cm) and +(-150:1cm) .. (a1);
  \end{scope}
\end{tikzpicture}