% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small]
\tkzDefPoints{0/0/A,1.5/1/B, 0/1.2/C}
\tkzDrawLine[add=0 and 0,thin](A,B)
\tkzDrawLine[end=$r$,thin](A,C)
\tkzMarkAngle[fill=LimeGreen, draw=black, size=.4](B,A,C)
\tkzLabelAngle[pos=.6, font=\scriptsize](B,A,C){$\alpha$}
\begin{scope}[fill=CornflowerBlue, draw=black]
\filldraw (0,0) circle (1.5pt) node[left] {$A$};
\filldraw (1.5,1) circle (1.5pt) node[right] {$B$};
\end{scope}

\begin{scope}[xshift=35mm, yshift=10mm]
\tkzDefPoints{0/0/A,2/.6/B, -1/1.2/C}
\tkzDrawLine[add=0 and 0,thin](A,B)
\tkzDrawLine[add=1 and 0,end=$r$,thin](A,C)
\tkzMarkAngle[fill=LimeGreen, draw=black, size=.4](B,A,C)
\tkzLabelAngle[pos=.6, font=\scriptsize](B,A,C){$\beta$}
\begin{scope}[fill=CornflowerBlue, draw=black]
\filldraw (0,0) circle (1.5pt) node[left] {$A$};
\filldraw (2,.6) circle (1.5pt) node[right] {$B$};
\end{scope}
\end{scope}

\begin{scope}[xshift=65mm]
\tkzDefPoints{0/0/A,1.5/0/B, 0/1.2/C}
\tkzDrawLine[add=0 and 0,thin](A,B)
\tkzDrawLine[end=$r$,thin](A,C)
\tkzMarkAngle[fill=LimeGreen, draw=black, size=.4](B,A,C)
\tkzLabelAngle[pos=.6, font=\scriptsize](B,A,C){$\gamma$}
\begin{scope}[fill=CornflowerBlue, draw=black]
\filldraw (0,0) circle (1.5pt) node[left] {$A$};
\filldraw (1.5,0) circle (1.5pt) node[right] {$B$};
\end{scope}
\end{scope}

\end{tikzpicture}