% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small]
  \coordinate (A) at (0,0);
  \coordinate (H) at ($(A)+(0:3)$);
  \coordinate (B) at ($(H)+(90:4)$);
  \draw(-.5,0)--(3.5,0) node[below right] {$r$};
  
  \draw (B)node[above right]{$B$} --(A) node[below left]{$A$} -- (H) node[below right]{$H$};
  \draw[dashed] (B) -- (H);

  \tkzMarkAngle[fill=LimeGreen ,draw, size=.4](H,A,B)
  \begin{scope}[font=\scriptsize]
  \tkzLabelAngle[pos=.6](H,A,B){$\alpha$}
  \end{scope}
  
  \begin{scope}[fill=CornflowerBlue, draw=black]
    \filldraw (0,0) circle (1pt);
    \filldraw (3,0) circle (1pt);
    \filldraw (3,4) circle (1pt);
  \end{scope}
\end{tikzpicture}