% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]

\node[ellipse, minimum height=3cm,draw, minimum width=4cm] (D) at (0,0) {};

\node[above] (D1) at (D.north) {$\Dom=\insN_0$};

\begin{scope}[fill=CornflowerBlue]

\filldraw (0,1) circle (2pt) node (a) {};
\node[left] at (0,1) {1};
\filldraw (1,.2) circle (2pt) node (b) {};
\filldraw (0,-.5) circle (2pt) node (c) {};
\node[left] at (0,-.5) {5};
\filldraw (-1.3,0) circle (2pt) node (d) {};


\end{scope}

\begin{scope}[xshift=5cm]
\node[ellipse, minimum height=3cm,draw, minimum width=4cm] (C) at (0,0) {};

\node[above] (C1) at (C.north) {$\Cod=\insZ_0$};

\begin{scope}[fill=LimeGreen]
\filldraw (-.1,1) circle (2pt) node (a1) {};
\filldraw (-.5,.5) circle (2pt)node (b1) {};
\filldraw (.2,-.8) circle (2pt) node (c1) {};
\filldraw  (-.2,0) circle (2pt) node (d1){};
\filldraw  (.8,1) circle (2pt);
\filldraw  (1.5,0) circle (2pt);
\node[right]  at (-.1,1) {$+1$};
\node[right]  at (-.5,.5) {$-1$};
\node[right]  at (.2,-.8) {$-5$};
\node[right] at (-.2,0) {$+5$};

\end{scope}
\end{scope}
\begin{scope}[->,smooth,thick]
\draw[blue] (D1.north) .. controls +(80:1cm) and +(80:1cm) .. (C1.north) node [midway, above, black] () {$\Kor$};
\draw[Maroon] (a) .. controls +(30:1cm) and +(150:1cm) .. (a1);
 \draw[Maroon] (a) .. controls +(30:1cm) and +(150:1cm) .. (b1);
\draw[red] (c) .. controls +(-30:2cm) and +(-180:2cm) .. (c1);
\draw[red] (c) .. controls +(-30:2cm) and +(-180:2cm) .. (d1);
\end{scope}
\end{tikzpicture}
