% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small,x=8mm, y=8mm, minimum size=10mm]

\node (a0) at (0,0) {};
\node (a1) at (1,0) {1};
\node (a2) at (2,0) {$-3$};
\node (a3) at (3,0) {1};

\node(a4) at (0,-1) {1};
\node (a5) at (1,-1) {};
\node (a6) at (2,-1) {};
\node (a7) at (3,-1) {};

\node (a8) at (0,-2) {};
\node (a9) at (1,-2) {};
\node (a10) at (2,-2) {};
\node (a11) at (3,-2) {};

\draw (a0.north east)--(a8.south east);
 \draw (a4.south west)--(a7.south east);
\draw (a2.north east)--(a10.south east);

\node (b) at (2,3) {Coefficienti numerici del divendo};
\node[text width=3.4cm] (c) at (-4,0){Termine noto del divisore cambiato di segno};
\node[text width=3cm] (d) at (7,0) {Termine noto del dividendo};

\begin{scope}[->, red]
\foreach \x in {a1.north, a2.north, a3.north}
	\draw (b.south)--(\x);
\draw (c) -- (a4.west);
\draw (d)-- (a3.east);
\end{scope}

\end{tikzpicture}