% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small]

\matrix  (a) [matrix of  nodes, anchor=south, minimum width=9mm, ,nodes={text depth=2.5mm}]{
$3x^4$&$-4x^3$&$+0x^2$&$+5x$&$-1$ &$3x^2$&$+0x$&$-1$\\
$-3x^4$&$-0x^3$&$+x^2$&&{}&$x^2$&$-\displaystyle\frac{4}{3}x$\\
{}&$-4x^3$&$+x^2$&$+5x$&$-1$\\
{}&$-4x^3$&$+0x^2$&$-\displaystyle\frac{4}{3}x$&{}\\
{}&&$x^2$&$+\displaystyle\frac{11}{3}x$&$-1$\\};

 \draw(a-1-6.north west)--(a-2-6.south west);
 \draw(a-1-6.south west)--(a-1-8.south east);
 \draw (a-2-1.south west) -- (a-2-5.south east);
\draw (a-4-2.south west) -- (a-4-5.south east);
\end{tikzpicture}