% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=5mm,y=5mm, font=\small]
\begin{scope}[font=\ttfamily]
\matrix  (a) [matrix of nodes, anchor=south]{
1&4&7&4\\
1&2&{}&3&6\\
&2&7\\
&2&4\\
&&3\\};
\end{scope}

\draw(a-1-4.north west)--(a-2-4.south west);
\draw(a-2-4.north west)--(a-2-5.north east);
\draw(a-2-1.south west)--(a-2-3.south east);
\draw(a-4-2.south west)--(a-4-3.south east);

\node (d) at (-6,6) {dividendo};
\node (r) at (-6,0) {resto};
\node (di) at (6,6) {divisore};
\node (q) at (6,3) {quoziente};

\begin{scope}[->]
\draw (d.east)--(a-1-1.west);
\draw (r.east)--(a-5-3.west);
\draw (di.west)--(a-1-4.east);
\draw (q.west)--(a-2-5.east);
\end{scope}
\end{tikzpicture}