% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{center}
\begin{tikzpicture}

\draw[-](0,.4)--(0,-.4); % verticale
\draw[-](0,0)--(.4,0) ; %orizzontale
\draw[gray] (-.1,-.5) -- (-.54,-.5); % resto

\node (a) at (.2,.22) {7};
\node (b) at (.2,-.22) {3};
\node (c) at (-.3,.22) {25};
\node (d) at (-.3,-.22) {21};
\node (e) at (-.2,-.75){4};

\begin{scope}[font=\scriptsize]
  \draw  [<-] (.4,.22)--(.7,.22) node[right] {divisore};
  \draw  [<-] (.4,-.22)--(.7,-.22) node[right] {quoziente};
  \draw  [<-] (-.6,.22)--(-.9,.22) node[left] {dividendo};
  \draw  [<-] (-.6,-.75)--(-.9,-.75) node[left] {resto};
\end{scope}

\end{tikzpicture}

\end{center}
