% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=5mm, y=5mm,font=\small,filled/.style={fill=circle area, draw=circle edge, thick}]
\def\firstcircle {(2,0) circle (2.5)}
\def\secondcircle{(5,0) circle (2.5)}

\definecolor{circle edge}{gray}{0.9}
\definecolor{circle area}{gray}{0.9}
\draw[rounded corners] (-1,-3) rectangle (8,3) (4.5,3)node[above, anchor=south east] {$C$ 28};
\begin{scope}
\clip \firstcircle;
\fill[filled] \secondcircle;
\end{scope}
\draw\firstcircle;
\draw \secondcircle;

\node at (1,1.5) {$S$};
\node at (5.5,1.5) {$O$};
\node  at (7.5,2.5) {18};

\node[fill=white] at (2,2.5) {6};
\node[fill=white] at (5,2.5) {8};

\end{tikzpicture}
