% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=5mm, y=5mm,font=\small]
\tikzstyle{level 1}=[level distance=3cm, sibling distance=3cm]
\tikzstyle{level 2}=[level distance=3cm, sibling distance=1cm]
\tikzstyle{point} = [circle,minimum width=3pt,fill, inner sep=0pt]

\node[point, label=left:{Nodo iniziale}] (aer) at (0,0) {}[grow'=right]
child {node[point, label=above:{a}] {} 
child {node[point,label=right:{1}] {}}
child {node[point,label=right:{2}] {}}
child {node[point,label=right:{3}] {}}
}
child {node[point, label=below:{b}] {} 
child {node[point,label=right:{1}] {}}
child {node[point,label=right:{2}] {}}
child {node[point,label=right:{3}] {}}
} ;

\begin{scope}[dotted,thick]
\draw[blue] (6,0) ellipse (2 and 6)  (8,6)node [black] {$A$};
\draw[red] (12,3) ellipse (2 and 3) (14,6)node [black] {$B$};
\draw[red] (12,-3) ellipse (2 and 3)  (14,0)node [black] {$B$};

\end{scope}
\end{tikzpicture}
