% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=16mm, y=8mm,font=\small]
\draw[->] (0,0)--(3,0) node [below right]{$A$};
\draw[->] (0,0)--(0,4.5) node [below left]{$B$};

\begin{scope}[dotted]
\foreach \x in {1,2}
\foreach \y in {1,2,3}{
\draw (\x,0) -- (\x,\y);
\draw (0,\y) -- (\x,\y);
\draw[fill](\x,\y) circle (1pt);
}
\end{scope}

\begin{scope}[above right]
\node at (1,1) {$(\text{a};1)$};
\node at (1,2) {$(\text{a};2)$};
\node at (1,3) {$(\text{a};3)$};
\node at (2,1) {$(\text{b};1)$};
\node at (2,2) {$(\text{b};2)$};
\node at (2,3) {$(\text{b};3)$};
\end{scope}

\foreach \xi/\xitext in {1/$\text{a}$,2/$\text{b}$}
\node[below] at (\xi,0) {\xitext};

\foreach \yi/\yitext in {1/1,2/2,3/3}
\node[left] at (0,\yi) {\yitext};

\end{tikzpicture}
