% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[scale=.8,x=10mm,y=10mm, font=\small, every state/.style={draw=CornflowerBlue}, every loop/.style={draw=Maroon}]
\draw (0,0) circle [x radius=3, y radius=2];

\node at (3,1.5) {$P(B)$};
\begin{scope}[dotted]
\draw (0,2) -- (-1.5,-1.73);
\draw (0,2) -- (1.5,-1.73);
\end{scope}
\node[state] (A) at (-2.3,.3) {$a$};
\node[state] (H) at (-1,1.2) {$h$};
\node[state] (F) at (-1.8,-1) {$f$};
\node[state] (B) at (1,1) {$b$};
\node[state] (E) at (1.9,.2) {$e$};
\node[state] (C) at (1.8,-1) {$c$};
\node[state] (D) at (0,.1) {$d$};
\node[state] (G) at (0,-1.3) {$g$};

\node at (-2.5,-2) {$[a]$};
\node at (0,-2.5) {$[d]$};
\node at (2.5,-2) {$[b]$};

\end{tikzpicture}