% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=5mm,y=5mm]
  \begin{scope}[dashed]
    \foreach \y in {0,3}
      \draw (-1,\y) -- (7,\y);
  \end{scope}
  
  \begin{scope}[Maroon, very thick,->, shorten >=1pt]
    \draw (.5,0) -- (5.5,0);
    \draw (.5,3) -- (5.5,3);
  \end{scope}

  \node [below left] at (.5,0) {$A$};
  \node [below right] at (5.5,0) {$B$};
  \node [above left] at (.5,3) {$C$};
  \node [above right] at (5.5,3) {$D$};

  \begin{scope}[font=\small]
    \node[below] at (3,3) {$\overline{CD}=2.22$};
    \node[above] at (3,3) {$\vec{v}$};
    \node[below] at (3,0) {$\overline{AB}=2.22$};
    \node[above] at (3,0) {$\vec{u}$};
  \end{scope}

  \foreach \x in {.5,5.5}{
    \foreach \yi in {0,3}
      \filldraw[fill=CornflowerBlue, draw=black] (\x,\yi) circle (1.5pt);}
\end{tikzpicture}