% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small, every state/.style={draw=CornflowerBlue, minimum size=0pt}, every loop/.style={draw=Maroon}]
\draw (0,0) circle (1.5);
\node at (1.3,1.5) {$A$};
\node at (0,-2) {caso 1};
\node[state] (1) at (-1,0) {$a$};
\node[state] (2) at (.5,.7) {$b$};
\node[state] (3) at (1,0) {$c$};
\node[state] (4) at (-.6,-.7) {$d$};
\node[state] (5) at (.5,-.5) {$e$};
\node[state] (6) at (-.2,.2) {$f$};
\node[state] (7) at (.2,-1.1) {$g$};
\node[state] (8) at (-.4,1.1) {$h$};
\begin{scope}[->]
\path (1) edge[loop above] node{} ()
	(2) edge[loop above] node{} ()
   (6) edge[loop below] node {} ()
(3) edge[loop above] node{} ()
(4) edge[loop left] node{} ()
(7) edge[loop right] node{} ();

\end{scope}
\begin{scope}[-, Maroon]
\draw (1)--(8);
\draw (1)--(6);
\draw (8)--(6);

\draw (2)--(3);
\draw (2)--(5);
\draw (3)--(5);

\draw (4)--(7);
\end{scope}

 \begin{scope}[xshift=32mm]
\draw (0,0) circle (1.5);
\node at (1.3,1.5) {$B$};
\node at (0,-2) {caso 2};
\node[state] (1) at (-1,0) {$a$};
\node[state] (2) at (.5,.7) {$b$};
\node[state] (3) at (1,0) {$c$};
\node[state] (4) at (-.6,-.7) {$d$};
\node[state] (5) at (.5,-.5) {$e$};
\node[state] (6) at (-.2,.2) {$f$};
\node[state] (7) at (.2,-1.1) {$g$};
\node[state] (8) at (-.4,1.1) {$h$};
\begin{scope}[->]
\path (1) edge[loop above] node{} ()
	(2) edge[loop above] node{} ()
   (6) edge[loop below] node {} ()
(3) edge[loop above] node{} ()
(4) edge[loop left] node{} ()
(7) edge[loop right] node{} ()
(5) edge[loop right] node{} ()
(8) edge[loop right] node{} ();

\end{scope}
\begin{scope}[-, Maroon]
\draw (1)--(8);
\draw (1)--(6);
\draw (8)--(6);

\draw (2)--(3);
\draw (2)--(5);
\draw (3)--(5);

\draw (4)--(7);
\end{scope}
 \end{scope}

 \begin{scope}[xshift=64mm]
\draw (0,0) circle (1.5);
\node at (1.3,1.5) {$C$};
\node at (0,-2) {caso 3};
\node[state] (1) at (-1,0) {$a$};
\node[state] (2) at (.5,.7) {$b$};
\node[state] (3) at (1,0) {$c$};
\node[state] (4) at (-.6,-.7) {$d$};
\node[state] (5) at (.5,-.5) {$e$};

\begin{scope}[->]
\path (1) edge[loop above] node{} ()
	(2) edge[loop above] node{} ()
(3) edge[loop above] node{} ()
(4) edge[loop left] node{} ()
(5) edge[loop right] node{} ();

\end{scope}
\begin{scope}[-, Maroon]
\draw (1)--(2);
\draw (2)--(3);
\draw (4)--(5);
\end{scope}
 \end{scope}

 \begin{scope}[xshift=96mm]
\draw (0,0) circle (1.5);
\node at (1.3,1.5) {$D$};
\node at (0,-2) {caso 4};
\node[state] (1) at (-1,0) {$a$};
\node[state] (2) at (.5,.7) {$b$};
\node[state] (3) at (1,0) {$c$};
\node[state] (4) at (-.6,-.7) {$d$};
\node[state] (6) at (.5,-.5) {$f$};
\begin{scope}[->]
\path (1) edge[loop above] node{} ()
	(2) edge[loop above] node{} ()
   (6) edge[loop below] node {} ()
(3) edge[loop above] node{} ()
(4) edge[loop left] node{} ();

\end{scope}
\begin{scope}[->, Maroon]
\draw (3)--(1);
\draw (2)--(1);
\draw (2)--(3);
\end{scope}
 \end{scope}
\end{tikzpicture}