% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small, every state/.style={draw=CornflowerBlue, minimum size=0pt}, every loop/.style={draw=Maroon}]
\draw (0,0) circle (1.5);
\node at (1.5,1.5) {$T$};
\node[state] (1) at (-.6,.7) {$M$};
\node[state] (2) at (1,.5) {$Z$};
\node[state] (3) at (1,-.5) {$W$};
\node[state] (4) at (-.8,-.7) {$J$};
\node[state] (5) at (0.1,-1.1) {$P$};

\begin{scope}[->, Maroon]
 \draw (1)--(3);
 \draw (1)--(2);
 \draw (2)--(3); 
 \draw (2)--(5); 
 \draw (2)--(4); 
 \draw (3)--(4);
 \draw (5)--(4);
 \draw (5)--(3);
 \draw (1)--(4);
 \draw (1)--(5);
\end{scope}

\end{tikzpicture}
