% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small]

  \begin{scope}[->]
    \draw (-1.5,0) -- (4.5,0) node [below right] () {$x$};
    \draw (0,-1.5) -- (0,2.5) node[above left] {$y$};
  \end{scope}

  \foreach \x/\xtext in {-1/-1, 1/1,2/2,3/3,4/4}{
    \node[below] at (\x,0) {$\xtext$};
    \draw (\x,1.5pt) -- (\x,-1.5pt);}
  \foreach \y/\ytext in {-1/-1, 1/1,2/2}{
    \node[left] at (0,\y) {$\ytext$};
    \draw (1.5pt,\y) -- (-1.5pt,\y);}
  \node[below left] at (0,0) {$0$};

  \begin{scope}[dotted, orange]
    \draw (-1.5,-1.5) grid (4.5,2.5);
  \end{scope}

  \begin{scope}[thick, shorten >=1.5pt, ->]
  
	\draw[OliveGreen] (0,0) -- (1,2);
	\draw[OliveGreen] (0,0) -- (3,-1);
	\draw[OliveGreen, dashed] (1,2) -- (4,1);  
	\draw[Maroon] (-0,0) -- (4,1);
      \end{scope}
  
\begin{scope}[fill=CornflowerBlue, draw=black]
\filldraw (1,2) circle (1.5pt) node[above] {$A$};
\filldraw (0,0) circle (1.5pt) node[above left] {$O$};
\filldraw (4,1) circle (1.5pt) node[right] {$D$};
\filldraw (3,-1) circle (1.5pt) node[below right] {$C$};
\end{scope}

\node[left] at (.5,1) {$\vec{u}$};
\node[above] at (2.5,1.5) {$\vec{w}$};
\node[above] at (2,.5) {$\vec{z}$};
\node[below] at (1.5,-.5) {$\vec{v}$};
\end{tikzpicture}