% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com


\begin{tikzpicture}[scale=.90,x=7mm,y=7mm]
  \draw (0,0) circle (3);
   \draw[fill=orange] (0,0) -- (0:3) arc (0:90:3);
 \draw[fill=brown] (0,0)-- (90:3) arc (90:133.2:3);
  \draw[fill=green] (0,0)-- (133.2:3) arc (133.2:198:3);
\draw[fill=red] (0,0)-- (198:3) arc (198:259.2:3);
\draw[fill=blue] (0,0)-- (259.2:3) arc (259.2:360:3);
\node[above] at (0,3) {1};

\begin{scope}[xshift=50mm]
  \draw (0,0) circle (3);
   \draw[fill=orange] (0,0) -- (0:3) arc (0:36:3);
 \draw[fill=brown] (0,0)-- (36:3) arc (36:64.8:3);
  \draw[fill=green] (0,0)-- (64.8:3) arc (64.8:180:3);
\draw[fill=red] (0,0)-- (180:3) arc (180:324.2:3);
\draw[fill=blue] (0,0)-- (324:3) arc (324:360:3);
\node[above] at (0,3) {2};
\end{scope}

\begin{scope}[xshift=100mm]
  \draw (0,0) circle (3);
   \draw[fill=orange] (0,0) -- (0:3) arc (0:39.6:3);
 \draw[fill=brown] (0,0)-- (39.6:3) arc (39.6:122.4:3);
  \draw[fill=green] (0,0)-- (122.4:3) arc (122.4:194.4:3);
\draw[fill=red] (0,0)-- (194.4:3) arc (194.4:309.6:3);
\draw[fill=blue] (0,0)-- (309.6:3) arc (309.6:360:3);
\node[above] at (0,3) {3};
\end{scope}


\begin{scope}[xshift=25mm, yshift=-50mm]
  \draw (0,0) circle (3);
   \draw[fill=orange] (0,0) -- (0:3) arc (0:68.4:3);
 \draw[fill=brown] (0,0)-- (68.4:3) arc (68.4:115.2:3);
  \draw[fill=green] (0,0)-- (115.2:3) arc (115.2:172.8:3);
\draw[fill=red] (0,0)-- (172.8:3) arc (172.8:284.4:3);
\draw[fill=blue] (0,0)-- (284.4:3) arc (284.4:360:3);
\node[above] at (0,3) {4};
\end{scope}

\begin{scope}[xshift=75mm, yshift=-50mm]
  \draw (0,0) circle (3);
   \draw[fill=orange] (0,0) -- (0:3) arc (0:126:3);
 \draw[fill=brown] (0,0)-- (126:3) arc (126:201.6:3);
  \draw[fill=green] (0,0)-- (201.6:3) arc (201.6:230.4:3);
\draw[fill=red] (0,0)-- (230.4:3) arc (230.4:304.4:3);
\draw[fill=blue] (0,0)-- (304.4:3) arc (304.4:360:3);
\node[above] at (0,3) {5};
\end{scope}

\begin{scope}[xshift=50mm, yshift=35mm]
\matrix[matrix of nodes, every node/.style={anchor=center}]{
\node[fill=orange]{};&Frosinone~~~~&
\node[fill=brown]{};&Latina~~~~&
\node[fill=green]{};&Rieti~~~~&
\node[fill=red]{};&Roma~~~~&
\node[fill=blue]{};&Viterbo\\};

\end{scope}
\end{tikzpicture}