% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[RedOrange]
  \foreach \xi in {0,3.5ex,7ex}{
    \draw(\xi,-.5ex) circle (1.5ex);
    \draw (\xi-.9ex,-1ex)..controls (\xi-0.4ex,-1.5ex)and(\xi+0.5ex,-1.5ex)..(\xi+.9ex,-1ex);
  }
  \foreach \xii in {-.5ex,.5ex,3ex,4ex,6.5ex,7.5ex}
    \draw[fill=white] (\xii,0) circle (.2ex);
  
  \node[left,black] at (-1.5ex,-.5ex) { a.s. 2003-2004 $=$};
  \node[right,black] at(30ex,-.5ex){3};

  \begin{scope}[yshift=-4ex]
    \foreach \xi in {0,3.5ex,7ex,10.5ex}{
      \draw(\xi,-.5ex) circle (1.5ex);
      \draw (\xi-.9ex,-1ex)..controls (\xi-0.4ex,-1.5ex)and(\xi+0.5ex,-1.5ex)..(\xi+.9ex,-1ex);
    }
    \foreach \xii in {-.5ex,.5ex,3ex,4ex,6.5ex,7.5ex,10ex,11ex}
      \draw[fill=white] (\xii,0) circle (.2ex);
    \node[left,black] at (-1.5ex,-.5ex) { a.s. 2004-2005 $=$};
    \node[right,black] at(30ex,-.5ex){4};
  \end{scope}

  \begin{scope}[yshift=-8ex]
    \foreach \xi in {0,3.5ex,7ex,10.5ex}{
      \draw(\xi,-.5ex) circle (1.5ex);
      \draw (\xi-.9ex,-1ex)..controls (\xi-0.4ex,-1.5ex)and(\xi+0.5ex,-1.5ex)..(\xi+.9ex,-1ex);}
    \foreach \xii in {-.5ex,.5ex,3ex,4ex,6.5ex,7.5ex,10ex,11ex}
      \draw[fill=white] (\xii,0) circle (.2ex);
    \node[left,black] at (-1.5ex,-.5ex) { a.s. 2005-2006 $=$};
    \node[right,black] at(30ex,-.5ex){4};
  \end{scope}

  \begin{scope}[yshift=-12ex]
    \foreach \xi in {0,3.5ex,7ex,10.5ex,14ex,17.5ex,21ex}{
      \draw(\xi,-.5ex) circle (1.5ex);
      \draw (\xi-.9ex,-1ex)..controls (\xi-0.4ex,-1.5ex)and(\xi+0.5ex,-1.5ex)..(\xi+.9ex,-1ex);}
    \foreach \xii in {-.5ex,.5ex,3ex,4ex,6.5ex,7.5ex,10ex,11ex,13.5ex,14.5ex,17ex,18ex,20.5ex,21.5ex}
      \draw[fill=white] (\xii,0) circle (.2ex);
    \node[left, black] at (-1.5ex,-.5ex) { a.s. 2006-2007 $=$};\filldraw[white] (21ex,-2.2ex) rectangle (23ex,1.2ex);
    \node[right,black] at(30ex,-.5ex){6 e  1/2};
  \end{scope}

  \begin{scope}[yshift=-16ex]
    \foreach \xi in {0,3.5ex,7ex,10.5ex,14ex,17.5ex,21ex,24.5ex}{
      \draw(\xi,-.5ex) circle (1.5ex);
      \draw (\xi-.9ex,-1ex)..controls (\xi-0.4ex,-1.5ex)and(\xi+0.5ex,-1.5ex)..(\xi+.9ex,-1ex);}
    \foreach \xii in {-.5ex,.5ex,3ex,4ex,6.5ex,7.5ex,10ex,11ex,13.5ex,14.5ex,17ex,18ex,20.5ex,21.5ex,24ex,25ex}
      \draw[fill=white] (\xii,0) circle (.2ex);
    \node[left, black] at (-1.5ex,-.5ex) { a.s. 2007-2008 $=$};\filldraw[white] (24.5ex,-2.2ex) rectangle (26.5ex,1.2ex);
    \node[right,black] at(30ex,-.5ex){7 e  1/2};
  \end{scope}

  \begin{scope}[yshift=-20ex]
    \foreach \xi in {0,3.5ex,7ex,10.5ex,14ex,17.5ex,21ex,24.5ex,28ex}{
      \draw(\xi,-.5ex) circle (1.5ex);
      \draw (\xi-.9ex,-1ex)..controls (\xi-0.4ex,-1.5ex)and(\xi+0.5ex,-1.5ex)..(\xi+.9ex,-1ex);}
    \foreach \xii in {-.5ex,.5ex,3ex,4ex,6.5ex,7.5ex,10ex,11ex,13.5ex,14.5ex,17ex,18ex,20.5ex,21.5ex,24ex,25ex,27.5ex,28.5ex}
      \draw[fill=white] (\xii,0) circle (.2ex);
    \node[left, black] at (-1.5ex,-.5ex) { a.s. 2008-2009 $=$};
    \node[right,black] at(30ex,-.5ex){9};
    \end{scope}
\end{tikzpicture}
