% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]

\node[ellipse, minimum height=5cm,, minimum width=7cm, draw] (A) at (0,0) {};
\node[above] at (0,2.5) {$\insN\times\insN_0/\Rel$};

\begin{scope}[fill=CornflowerBlue]
\filldraw (-2.8,1) circle (2pt) node (a) {};

\filldraw (-.4,1.4) circle (2pt) node (c) {};

\filldraw (-1.2,1.4) circle (2pt) node (j) {};
\node[below] at (-1.2,1.4)  {$[(\frac{2}{5})]$};

\filldraw (-1,-.3) circle (2pt) node (d) {};

\filldraw (-2,-.5) circle (2pt) node (g) {};
\node[below] at (-2,-.5)  {$[(0)]$};

\filldraw (1.5,1.5) circle (2pt) node (b) {};

\filldraw (1.4,.7) circle (2pt) node (i) {};
\node[below] at (1.4,.7)  {$[(\frac{4}{3})]$};

\filldraw (3,-1) circle (2pt) node (f) {};

\filldraw (1,-1.3) circle (2pt) node (h) {};

\filldraw (1,-.6) circle (2pt) node (e) {};
\node[below] at (1,-.6)  {$[(10)]$};

\filldraw (-.4,-2) circle (2pt) node (k) {};

\end{scope}
\end{tikzpicture}
