% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]

  \node[ellipse, minimum height=6cm, minimum width=8cm, draw] (A) at (0,0) {};
  \node[above] at (0,3) {$(\insN\times\insN_0)/\Rel$};
  
  \node[ellipse, minimum height=1.5cm, minimum width=1.5cm, draw] (B) at (-2.8,1) {};

  \node[ellipse, minimum height=1.5cm, minimum width=2.1cm, draw] (C) at (-.8,1.4) {};

  \node[ellipse, minimum height=1.8cm, minimum width=2.3cm, draw] (D) at (-1.5,-.4) {};

  \node[ellipse, minimum height=1.8cm, minimum width=2.3cm, draw] (E) at (1.5,1.1) {};

  \node[ellipse, minimum height=1cm, minimum width=1cm, draw] (F) at (3,-.8) {};

  \node[ellipse, minimum height=1.6cm, minimum width=1.3cm, draw] (G) at (1,-1.2) {};

  \node[ellipse, minimum height=1cm, minimum width=2cm, draw] (F) at (-.8,-2) {};

  \begin{scope}[fill=CornflowerBlue]
    \filldraw (-2.8,1) circle (2pt) node (a) {};
    \node[above] at (-2.8,1) {$(31;17)$};

    \filldraw (-.4,1.4) circle (2pt) node (c) {};
    \node[above] at (-.4,1.4)  {$(9;9)$};

    \filldraw (-1.2,1.4) circle (2pt) node (j) {};
    \node[below] at (-1.2,1.4)  {$(3;3)$};

    \filldraw (-1,-.3) circle (2pt) node (d) {};
    \node[above] at (-1,-.3)  {$(0;4)$};

    \filldraw (-2,-.5) circle (2pt) node (g) {};
    \node[below] at (-2,-.5)  {$(0;2)$};

    \filldraw (1.5,1.5) circle (2pt) node (b) {};
    \node[below] at (1.5,1.5) {$(8;6)$};

    \filldraw (1.4,.7) circle (2pt) node (i) {};
    \node[right] at (1.4,.7)  {$(4;3)$};

    \filldraw (3,-1) circle (2pt) node (f) {};
    \node[above] at (3,-1)  {$(6;9)$};

    \filldraw (1,-1.3) circle (2pt) node (h) {};
    \node[below] at (1,-1.3)  {$(3;2)$};

    \filldraw (1,-.6) circle (2pt) node (e) {};
    \node[below] at (1,-.6)  {$(6;4)$};

    \filldraw (-.4,-2) circle (2pt) node (k) {};
    \node[left] at (-.4,-2)  {$(5;1)$};
  \end{scope}

\end{tikzpicture}