% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]

\node[ellipse, minimum height=6cm,, minimum width=8cm, draw] (A) at (0,0) {};
\node[above] at (0,3) {$(\insN\times\insN)/\Rel$};

\begin{scope}[fill=CornflowerBlue]
\filldraw (-2.8,1) circle (2pt) node (a) {};
\node[above] at (-2.8,1) {$[(0;1)]$};

\filldraw (-.4,1.4) circle (2pt) node (c) {};
\node[above] at (-.4,1.4)  {$[(0;2)]$};

\filldraw (-1.2,1.4) circle (2pt) node (j) {};

\filldraw (-1,-.3) circle (2pt) node (d) {};
\node[above] at (-1,-.3)  {$[(0;4)]$};

\filldraw (-2,-.5) circle (2pt) node (g) {};
\node[below] at (-2,-.5)  {$[(0;0)]$};

\filldraw (1.5,1.5) circle (2pt) node (b) {};
\node[below] at (1.5,1.5) {$[(14;0)]$};

\filldraw (1.4,.7) circle (2pt) node (i) {};

\filldraw (3,-1) circle (2pt) node (f) {};

\filldraw (1,-1.3) circle (2pt) node (h) {};

\filldraw (1,-.6) circle (2pt) node (e) {};
\node[below] at (1,-.6)  {$[(3;0)]$};

\filldraw (-.4,-2) circle (2pt) node (k) {};
\node[left] at (-.4,-2)  {$[(1;0)]$};
\end{scope}

\end{tikzpicture}
