% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=10mm, y=10mm]

  \node[ellipse, minimum height=5cm,, minimum width=6cm, draw] (A) at (0,0) {};
  \node[above] at (0,2.5) {$\insN/\Rel$};
  \begin{scope}[fill=CornflowerBlue]
    \filldraw (-.4,1.4) circle (2pt) node (c) {};
    \node[above] at (-.4,1.4)  {$[0]$};

    \filldraw (-1.2,1.4) circle (2pt) node (j) {};

    \filldraw (-1,-.3) circle (2pt) node (d) {};
    \node[above] at (-1,-.3)  {$[2]$};

    \filldraw (-2,-.5) circle (2pt) node (g) {};
    \node[below] at (-2,-.5)  {$[n-1]$};

    \filldraw (1.5,1.5) circle (2pt) node (b) {};
    \node[below] at (1.5,1.5) {$[1]$};

    \filldraw (1.4,.7) circle (2pt) node (i) {};

    \filldraw (1,-.6) circle (2pt) node (e) {};
    \node[below] at (1,-.6)  {$[3]$};

    \filldraw (-.4,-2) circle (2pt) node (k) {};
    \node[left] at (-.4,-2)  {$[4]$};
  \end{scope}

\end{tikzpicture}
